/* *{
    border: 1px solid red;
} */

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;


}

/* HEADER */

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    /* justify-content: center; */
    flex-wrap: wrap;
}



.header-logo {
    color: #F9FAF8;
    font-size: 24px;
}


a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

li {
    list-style: none;
}

ul {
    display: flex;
    gap: 15px;
    padding-right: 50px;
    /* flex-wrap: wrap; */
}



/* BODY */

/* Section 1 */
.section-1 {
    background-color: #1F2937;
    padding-left: 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.section-1-main-text {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.section-1-secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    padding-bottom: 10px;

}

.button-1 {
    background-color: #3882f6;
    border-style: none;
    border-radius: 5px;
    color: white;
    padding: 5px 20px 5px 20px;
    /*Top - Right - Bottom - Left*/
    cursor: pointer;
    /* Change the Cursor Pointer*/

}


/* .section-1 img {
   
    flex: 1;
    padding: 30px 50px 30px 50px;
    max-width: 100%;
    height: auto;
} */


.card-main-image img {

    width: 300px;
    height: auto;
    padding-bottom: 20px;
    cursor: pointer;
    
}


/* Section 2 */

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;

}

.information {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    padding: 20px;
}

.cards {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    /*Move to Next Line,if the screen is adjusted ,Flex-wrap */

}


.cards-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.section-2-secondary-text {
    color: #5e6166;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    cursor: pointer;



}

.card img {

    width: 100px;
    height: auto;
    border: 3px solid #3882F6;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}




/* Section 3 */

.section-3 {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 50px;

}

.quote-text {
    font-size: 30px;
    font-style: italic;
    font-weight: lighter;

    color: #1F2937;
}


.author {
    color: #1F2937;
    font-weight: bolder;
    font-size: 20px;
    text-align: right;
    padding: 5px 20px 5px 5px;
}



/* Section 4 */

.section-4 {
    background-color: white;
    padding: 50px;
}


.section-4-bg {
    background-color: #3882F6;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
}


.section-4-bg-text-1 {
    color: white;
    font-weight: bold;
}

.section-4-bg-text-2 {
    color: #E5E7EB;
}


div .button-2 {
    background-color: #3882f6;
    border-style: none;
    border-radius: 5px;
    color: white;
    margin: 10px;
    padding: 5px 20px 5px 20px;
    /*Top - Right - Bottom - Left*/
    cursor: pointer;
    /* Change the Cursor Pointer*/
    border: 2px solid white;
}


/* FOOTER */

.footer {
    background-color: #1F2937;
    /* padding: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 5px;
}

.footer-text {
    color: #E5E7EB;
}